# automation-playwright-dotnet

.github/workflows/: dotnet.yml
PlaywrightAutomation/: PlaywrightAutomation.csproj  appsettings.json
PlaywrightAutomation/RuntimeVariables/: SessionRandomValue.cs
PlaywrightAutomation/SpecFlowTests/: ContactUs.feature
PlaywrightAutomation/Steps/: GeneralSteps.cs
PlaywrightAutomation/Steps/ComponentSteps/: InputComponentSteps.cs
PlaywrightAutomation/Steps/ComponentSteps/ButtonSteps/: ButtonComponentSteps.cs
PlaywrightAutomation/Steps/PageSteps/: ContactUsSteps.cs
