<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\FilterListWrapper\**" />
    <Compile Remove="Models\Contentful\**" />
    <Compile Remove="Pages\ApplyForAJob\**" />
    <Compile Remove="Pages\Career\**" />
    <Compile Remove="Pages\Job\**" />
    <Compile Remove="Pages\VacancyCard\**" />
    <Compile Remove="RuntimeVariables\Contentful\**" />
    <Compile Remove="Steps\Contentful\**" />
    <EmbeddedResource Remove="Components\FilterListWrapper\**" />
    <EmbeddedResource Remove="Models\Contentful\**" />
    <EmbeddedResource Remove="Pages\ApplyForAJob\**" />
    <EmbeddedResource Remove="Pages\Career\**" />
    <EmbeddedResource Remove="Pages\Job\**" />
    <EmbeddedResource Remove="Pages\VacancyCard\**" />
    <EmbeddedResource Remove="RuntimeVariables\Contentful\**" />
    <EmbeddedResource Remove="Steps\Contentful\**" />
    <None Remove="Components\FilterListWrapper\**" />
    <None Remove="Models\Contentful\**" />
    <None Remove="Pages\ApplyForAJob\**" />
    <None Remove="Pages\Career\**" />
    <None Remove="Pages\Job\**" />
    <None Remove="Pages\VacancyCard\**" />
    <None Remove="RuntimeVariables\Contentful\**" />
    <None Remove="Steps\Contentful\**" />
    <SpecFlowFeatureFiles Remove="Components\FilterListWrapper\**" />
    <SpecFlowFeatureFiles Remove="Models\Contentful\**" />
    <SpecFlowFeatureFiles Remove="Pages\ApplyForAJob\**" />
    <SpecFlowFeatureFiles Remove="Pages\Career\**" />
    <SpecFlowFeatureFiles Remove="Pages\Job\**" />
    <SpecFlowFeatureFiles Remove="Pages\VacancyCard\**" />
    <SpecFlowFeatureFiles Remove="RuntimeVariables\Contentful\**" />
    <SpecFlowFeatureFiles Remove="Steps\Contentful\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Components\FilterListWrapper\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Models\Contentful\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Pages\ApplyForAJob\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Pages\Career\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Pages\Job\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Pages\VacancyCard\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="RuntimeVariables\Contentful\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Steps\Contentful\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Breadcrumbs.cs" />
    <Compile Remove="Components\Card.cs" />
    <Compile Remove="Components\Dropdown.cs" />
    <Compile Remove="Components\Pagination.cs" />
    <Compile Remove="Components\Tag.cs" />
    <Compile Remove="Providers\ContentfulProvider.cs" />
    <Compile Remove="RuntimeVariables\VacancyList.cs" />
    <Compile Remove="Steps\ComponentSteps\BreadcrumbsComponentSteps.cs" />
    <Compile Remove="Steps\ComponentSteps\CardComponentSteps.cs" />
    <Compile Remove="Steps\ComponentSteps\DropdownComponentSteps.cs" />
    <Compile Remove="Steps\ComponentSteps\PaginationComponentSteps.cs" />
    <Compile Remove="Steps\ComponentSteps\TagComponentSteps.cs" />
    <Compile Remove="Steps\PageSteps\CareerPageSteps.cs" />
    <Compile Remove="Steps\PageSteps\JobPageSteps.cs" />
    <Compile Remove="Utils\Config.cs" />
    <Compile Remove="Utils\ContentfulClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Career\NavigationHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomationUtils" Version="1.1.93" />
    <PackageReference Include="BoDi" Version="1.5.0" />
    <PackageReference Include="ChoETL" Version="1.2.1.52" />
    <PackageReference Include="contentful.csharp" Version="7.2.2" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.32.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Allure" Version="3.5.0.73" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\test.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
